WpfApp1/LoginScreen.xaml

<Window x:Class="WpfApp1.LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="LoginScreen" Height="720" Width="1080" WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>

    <Border CornerRadius="30" Background="#EFF2F7" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="203"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--Left Menu-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Style="{StaticResource topButton}" HorizontalAlignment="Left" Margin="10,32,0,31" Click="Button_Click_1">
                    <Icon:PackIconMaterial Kind="ExitRun" RenderTransformOrigin="0.5,0.5" Height="30" Width="20" VerticalAlignment="Center"/>
                </Button>


                <Border Background="#3b83bd"  Margin="0,77,-877,122" Grid.RowSpan="2">
                    <DockPanel>

                        <!--Menu Logo-->

                        <!--Menu Titles-->
                        <TextBlock Text="Pack 4" Foreground="White" FontSize="62" FontWeight="SemiBold" DockPanel.Dock="Top" Margin="5 25 0 10" TextAlignment="Center"/>
                        <TextBlock Text="Только для сотрудников" Foreground="#FFFFFF" FontSize="24" FontWeight="SemiBold" DockPanel.Dock="Top" TextAlignment="Center"/>

                        <!--Menu Seprator-->
                        <Separator Margin="25" Background="#0095b6" DockPanel.Dock="Top" Height="0.8"/>

                        <!--Menu Buttons-->
                        <StackPanel DockPanel.Dock="Top" >
                            <Label Content="Логин" Foreground="White" FontWeight="SemiBold" FontSize="24" Width="650"/>
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Top" >
                            <TextBox Style="{StaticResource searchTextbox}" Width="650" Name="logintext"/>
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Top" >
                            <Label Content="Пароль" Foreground="White" FontSize="24" FontWeight="SemiBold" HorizontalAlignment="Center" Width="650"/>
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Top" >
                            <TextBox Name="passbox" Style="{StaticResource searchTextbox}" Width="650"/>
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Top" >
                            <CheckBox Name="PassCheck" Style="{StaticResource CheckBoxStyle1}" Content="Видимость пароля" Foreground="White" FontSize="14" FontWeight="SemiBold" Width="630" Height="19" Checked="CheckBox_Checked"/>
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Top" >
                            <Button Content="Вход" Background="White" FontSize="20" FontWeight="SemiBold" Width="200" Height="47" Click="Button_Click">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </StackPanel>


                    </DockPanel>
                </Border>

            </Grid>

            <!--Main Section-->

        </Grid>
    </Border>
</Window>
